\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Algebraic Topology}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Math Stackexchange Digest}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why we need cellular homology?}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\href  {https://math.stackexchange.com/questions/42005}{Precise official definition of a cell complex and CW-complex}}{2}{subsection.1.2}}
\citation{hatcher}
\citation{hatcher}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\href  {https://math.stackexchange.com/questions/1401483/does-trivial-fundamental-group-imply-contractible}{Does trivial fundamental group imply contractible?}}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Base space}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectral sequence}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Singular Homology and Cohomology}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic definitions}{4}{subsection.3.1}}
\bibstyle{plain}
\bibdata{references}
\bibcite{hatcher}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
